html,body{
    height:100%;
    width:100%
}
body{
    font-family:"Open Sans",Arial,Tahoma,helvetica,sans-serif;
    font-size:15px;
    margin:0;
    padding-top:10%;
    color:#fff
}
input,button{
    outline:none;
    font-family:inherit;
    font-size:inherit
}
input[type="checkbox"],input[type="radio"]{
    position:relative;
    top:1px;
    margin-right:4px
}
.help-block{
    color: red;
}
.icon-refresh,.flag,.block-info:before{
    background:url(/assets/admin/images/sprites.png) no-repeat;
    display:inline-block
}
.icon-refresh{
    background-position:-29px -2px;
    cursor:pointer;
    height:16px;
    width:16px
}
.icon-refresh:hover{
    background-position:-29px -28px
}
.flag{
    width:23px;
    height:16px;
    position:relative;
    top:4px;
    margin-right:4px
}
.flag.flag-en{
    background-position:0 0
}
.flag.flag-cn{
    background-position:0 -17px
}
.flag.flag-tw{
    background-position:0 -34px
}
.flag.flag-jp{
    background-position:0 -51px
}
.flag.flag-th{
    background-position:0 -68px
}
.flag.flag-kr{
    background-position:0 -85px
}
.flag.flag-vn{
    background-position:0 -102px
}
.block-login,.block-info{
    margin:auto;
    max-width:360px;
    width:400px;
    -webkit-box-sizing:border-box;
    -khtml-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box
}
.block-login{
    background:#1b3f5f;
    padding:40px 30px;
    -webkit-box-shadow:0 2px 2px rgba(0,0,0,.3);
    -khtml-box-shadow:0 2px 2px rgba(0,0,0,.3);
    -moz-box-shadow:0 2px 2px rgba(0,0,0,.3);
    -ms-box-shadow:0 2px 2px rgba(0,0,0,.3);
    -o-box-shadow:0 2px 2px rgba(0,0,0,.3);
    box-shadow:0 2px 2px rgba(0,0,0,.3)
}
.block-login .title{
    font-size:24px;
    color:#fff;
    margin-top:16px;
    margin-bottom:16px;
    text-align:center
}
.block-login .txt{
    background:none;
    border:none;
    outline:none;
    width:100%;
    border-bottom:1px solid #8d9faf;
    height:36px;
    padding:8px 0 4px 0;
    color:#a8b0ba;
    -webkit-border-radius:0;
    -khtml-border-radius:0;
    -moz-border-radius:0;
    -ms-border-radius:0;
    -o-border-radius:0;
    border-radius:0
}
.block-login .txt::-webkit-input-placeholder{
    color:#a8b0ba
}
.block-login .txt::-moz-placeholder{
    color:#a8b0ba
}
.block-login .txt:-ms-input-placeholder{
    color:#a8b0ba
}
.block-login .txt:-moz-placeholder{
    color:#a8b0ba
}
.block-login .txt:focus{
    border-bottom:2px solid #fff;
    color:#fff
}
.block-login .txt:focus+.icon-user{
    background-position:-55px -31px
}
.block-login .txt:focus+.icon-lock{
    background-position:-79px -27px
}
.block-login .list-button{
    padding-top:8px;
    text-align:center
}
.block-login .rowlg{
    margin-bottom:15px;
    position:relative
}
.block-login .rowlg .icon-user,.block-login .rowlg .icon-lock{
    display:none
}
.block-login .rowlg.group-captcha{
    display:table;
    width:100%
}
.block-login .rowlg.group-captcha .codeCaptcha{
    position:relative;
    width:72px;
    border:1px solid #fff;
    padding:2px
}
.block-login .rowlg.group-captcha .codeCaptcha,.block-login .rowlg.group-captcha .action-refresh,.block-login .rowlg.group-captcha .txt-validation{
    display:table-cell;
    vertical-align:middle
}
.block-login .rowlg.group-captcha .action-refresh{
    padding:0 10px;
    width:40px
}
.block-login .rowlg.group-captcha .action-refresh .icon-refresh{
    position:relative;
    top:2px
}
.block-login .rowlg.group-captcha .txt-validation{
    height:32px;
    padding-left:0
}
.block-login .btnLogin{
    font-weight:400;
    width:100%;
    background-color:#fff;
    color:#1b3f5f;
    height:40px;
    line-height:40px;
    text-align:center;
    border:none;
    cursor:pointer;
    text-transform:uppercase;
    -webkit-border-radius:0;
    -khtml-border-radius:0;
    -moz-border-radius:0;
    -ms-border-radius:0;
    -o-border-radius:0;
    border-radius:0
}
.block-login .btnLogin:hover{
    background-color:#3b6a93;
    color:#fff
}
.block-login .btnLogin[disabled],.block-login .btnLogin .disabled{
    opacity:.5;
    cursor:not-allowed
}
.block-login .btnLogin[disabled]:hover,.block-login .btnLogin .disabled:hover{
    background-color:#fff
}
.box-lang{
    display:table;
    width:100%
}
.box-lang .dropdown-toggle{
    color:#fff
}
.box-lang .dropdown-menu{
    left:auto;
    right:0
}
.box-lang .dropdown-menu>li>a{
    padding:4px 16px
}
.box-lang .btn:active,.box-lang .btn.active{
    -webkit-box-shadow:none;
    -khtml-box-shadow:none;
    -moz-box-shadow:none;
    -ms-box-shadow:none;
    -o-box-shadow:none;
    box-shadow:none
}
.box-lang .dropdown{
    float:right
}
.box-lang .dropdown .dropdown-menu{
    -webkit-border-radius:1px;
    -khtml-border-radius:1px;
    -moz-border-radius:1px;
    -ms-border-radius:1px;
    -o-border-radius:1px;
    border-radius:1px;
    -webkit-box-shadow:0 2px 2px rgba(0,0,0,.3);
    -khtml-box-shadow:0 2px 2px rgba(0,0,0,.3);
    -moz-box-shadow:0 2px 2px rgba(0,0,0,.3);
    -ms-box-shadow:0 2px 2px rgba(0,0,0,.3);
    -o-box-shadow:0 2px 2px rgba(0,0,0,.3);
    box-shadow:0 2px 2px rgba(0,0,0,.3)
}
.box-lang .dropdown .dropdown-menu li a{
    padding-bottom:6px;
    padding-top:6px
}
.msg-error{
    color:#ff9500
}
.block-info{
    color:#333;
    margin-top:16px;
    padding-left:24px;
    position:relative
}
.block-info:before{
    background-position:-29px -83px;
    content:'';
    height:16px;
    width:16px;
    position:absolute;
    left:0;
    top:2px
}
@media only screen and (max-device-width:767px){
    body{
        font-size:16px;
        padding-top:0;
        background:#1b3f5f
    }
    .block-login{
        padding:0 30px;
        width:100%;
        -webkit-box-shadow:none;
        -khtml-box-shadow:none;
        -moz-box-shadow:none;
        -ms-box-shadow:none;
        -o-box-shadow:none;
        box-shadow:none
    }
    .block-login .rowlg{
        margin-bottom:20px
    }
    .block-login .rowlg.msg-error{
        margin:14px 0 8px
    }
    .block-login .box-lang{
        padding-top:8px;
        padding-bottom:4px
    }
    .block-login .title{
        margin:4px 0 12px
    }
    .block-login .list-button{
        padding-top:0
    }
    .block-info{
        color:#a8b0ba;
        padding:0 30px 8px 54px;
        width:100%
    }
    .block-info:before{
        background-position:-56px -83px;
        left:30px;
        top:3px
    }
    .block-warning{
        position:relative
    }
    .block-warning .content{
        padding:12px 48px;
        width:100%
    }
    .block-warning .content:before{
        margin-left:12px
    }
    .block-warning .content .icon-close{
        right:12px
    }
}
@media only screen and (max-device-width:374px){
    body{
        font-size:13px
    }
    .block-login{
        -webkit-box-shadow:none;
        -khtml-box-shadow:none;
        -moz-box-shadow:none;
        -ms-box-shadow:none;
        -o-box-shadow:none;
        box-shadow:none
    }
    .block-login .rowlg{
        margin-bottom:16px
    }
    .block-login .rowlg.msg-error{
        margin:12px 0 4px
    }
    .block-login .title{
        margin:4px 0 4px;
        font-size:20px
    }
    .block-login .list-button{
        padding-top:0
    }
    .block-info:before{
        top:1px
    }
}
