// @import "bootstrap/bootstrap";
@import "odd.less";
@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.pointer{
	cursor: pointer;
}

.hide-span{
	span{
		display: none;
	}
}

.BetInfo{
	&.bgcpelight, &.bgcpe, &.liveligh, &.Void{
		&:hover{
			background-color: #f5eeb8!important;
		}
	}

	&.void-cache {
		background-color: #f5eeb8!important;
	}

	&.white {
		background-color: #F8F8F8!important;	
	}

	&.red {
		background-color: #FFCCBC!important;	
	}
}




.statement-detail, .statement {
	.bgcpelight, .bgcpe, .liveligh, .Void{
		&:hover{
			background-color: #f5eeb8!important;
		}
	}	
}

.button{
	cursor: pointer;
}

.hide{
	display: none;
}

.multiple .BetInfo:first-child {
     margin-top: 3px; 
}