#UnderOver {
	.hover-yello{
		&:hover{
			.bgcpe, .live{
				background-color: #f5eeb8!important;	
			}
		}
	}
	.bgcpe, .live {
		&:hover{
			background-color: #f5eeb8!important;
		}
		//background-color: #c6d4f1;
		&.inplay{
			background-color: rgb(255, 204, 188);
		}
		// &.liveligh {
		// 	background-color: #ffddd2 !important;
		// }
	}
	.FavOddsClass{
		span{
			color: #B50000!important;
		}
	}
	.oddsTable tr:first-child td {
		border-top-width: 0px;
		border-top-style: solid;
	}
}

.sidebar .newsGaming {
    position: absolute;
    top: -40px;
    z-index: 9;
    border-top: 2px solid #7c7c7e;
}