/*---*/

body
{
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.freegrid
{
    overflow: hidden;
    position: relative;
    z-index: 0;
    border: solid 1px #c5c5c5;
    font-size: 0.9em;
}
.freegrid .grid-toolbox input[type='button']:hover
{
    box-shadow: 0 0px 2px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0 0px 2px 0px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0 0px 2x 0px rgba(0,0,0,0.25);
}

.grid-title .btnExcel
{
    background: url("images/excel-icon.png") 0px -26px no-repeat;
    border: 0 solid red;
    cursor: pointer;
    font-size: 11px;
    height: 17px;
    margin: 0 2px;
    overflow: visible;
    padding-left: 6px;
    padding-right: 6px;
    width: 18px;
}
.grid-title .btnExcel:hover
{
    background: url("images/excel-icon.png") 0px 0px no-repeat;
}

.grid-title .btnBack
{
    background: url("images/back-icon.png") 0px -27px no-repeat;
    border: 0 solid red;
    cursor: pointer;
    font-size: 11px;
    height: 17px;
    margin: 0 2px;
    overflow: visible;
    padding-left: 6px;
    padding-right: 6px;
    width: 18px;
}

.grid-title .btnBack:hover
{
    background: url("images/back-icon.png") 0px -1px no-repeat;
}

.grid-title .btnSendMail
{
    background: url("images/send-mail.png") 0px 20px;
    border: 0 solid red;
    cursor: pointer;
    font-size: 11px;
    height: 18px;
    margin: 0 2px;
    overflow: visible;
    padding-left: 6px;
    padding-right: 6px;
    width: 18px;
}

.grid-title .btnSendMail:hover
{
    background-position: 0px 0px;
}

.grid-title .btExpand
{
    border: none;
    cursor: pointer;
    font-size: 11px;
    height: 17px;
    margin-right: 2px;
    overflow: visible;
    padding-left: 6px;
    padding-right: 6px;
    width: 18px;
}

.grid-title .expanded
{
    background: url("images/expand-icon.png") 0px -27px;
    border: 0 solid red;
    cursor: pointer;
    font-size: 11px;
    height: 17px;
    margin: 0 2px;
    overflow: visible;
    padding-left: 6px;
    padding-right: 6px;
    width: 18px;
}

.grid-title .expanded:hover
{
    background-position: 0px -1px;
}

.grid-title .collapsed
{
    background: url("images/collapse-icon.png") 0px -27px;
}

.grid-title .collapsed:hover
{
    background: url("images/collapse-icon.png") 0px -1px;
}

.grid-title
{
    border: solid 1px #d2b24d;
    background: #ffcc33;
    background: -moz-linear-gradient(#ffcc33, #ffcc35);
    background: -webkit-linear-gradient(#ffcc33, #ffcc35);
    height: 25px;
    margin-bottom: 3px;
    vertical-align: middle;
}

.grid-title .grid-toolbox
{
    float: right;
    padding-right: 2px;
    padding-top: 3px;
}

.grid-title .grid-title-label
{
    color: #4a4b4f;
    font-size: 0.9em;
    float: left;
    height: 18px;
    padding-left: 4px;
    padding-top: 5px;
    font-weight: bold;
}

.freegrid .free-cell
{
    background-color: #e6e6e6;
    overflow: hidden;
    position: absolute;
    z-index: 999;
}

.freegrid .table-cell
{
    display: table-cell;
    vertical-align: middle;
    /*-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box;   */   
}
.freegrid .wordwarp
{
    word-wrap: break-word;
}

.freegrid .free-cell-bottom-left div, .free-cell-bottom-right div
{
    height: 13px;
}

.freegrid .free-bottom-left
{
    border-top: solid 1px #c5c5c5;
}

.freegrid .free-cell-top-right
{
    background-color: #e6e6e6;
}
.freegrid .free-cell-top-right div
{
    width: 13px;
}
.freegrid .free-top-right
{
    border-left: solid 1px #c5c5c5 !important;
    width: 17px;
}
.freegrid .gridlite .free-top-right
{
    border-bottom: 1px solid #c5c5c5 !important;
}
.freegrid .free-bottom-right
{
    border: solid 1px #c5c5c5 !important;
    border-bottom: none 0;
}

.freegrid .y-scrollbar
{
    width: 17.5px;
    background-color: #f1f1f1;
    border-left: solid 1px #c5c5c5 !important;
    position: absolute;
    overflow-x: hidden;
    overflow-y: scroll;
    top: 0;
    z-index: 4;
}

.freegrid .x-scrollbar
{
    height: 17px;
    background-color: #f1f1f1;
    border-top: solid 1px #c5c5c5 !important;
    position: absolute;
    z-index: 3;
    overflow-x: scroll;
    overflow-y: hidden;
}

.freegrid .scrollx
{
    overflow-x: auto;
    overflow-y: hidden;
}

.freegrid .scrolly
{
    overflow-y: auto;
    overflow-x: hidden;
}

.freegrid .scrollbar-y-content, .free-cell-bottom-right div
{
    width: 19px;
}
.freegrid .free-cell-bottom-right
{
    border-bottom: none 0px;
}

.freegrid .grid-container
{
    overflow: hidden;
    overflow-y: scroll;
    position: absolute;
    z-index: 1;
}

.freegrid .grid-container-lite
{
    background-color: #e6e6e6;
    position: absolute;
    z-index: 1;
}

.freegrid .grid-fixed-table
{
    border-collapse: collapse;
    border-spacing: 0;
    cursor: default;
    border-style: none;
}

.freegrid div.row_header
{
    overflow: auto !important;
}

.freegrid .row_header_wrapper
{
    overflow: hidden;
    position: absolute;
    z-index: 3;
}

.freegrid .freegrid thead th, .freegrid .grid-fixed-table thead th
{
    overflow: hidden;
    vertical-align: middle;
    border: solid 1px #c5c5c5;
    border-top: none;
    border-left: none;
    font-weight: normal;
    font-size: 1.0em;
    padding: 2px;
    font-weight: bold;
    height: 21px;
}
.freegrid .free-top-left table thead th, .freegrid .col_header table thead th
{
    background: #3c5ea5;
    background: -moz-linear-gradient(#3c5ea5, #3c5ea5) #3c5ea5;
    background: -webkit-linear-gradient(#3c5ea5, #3c5ea5) #3c5ea5;
    color: #fff;
}

.freegrid .row_footer table thead th, .freegrid .col_footer table thead th
{
    background: #dce2bc !important;
    background: -moz-linear-gradient(#dce2bc, #dbe1bb) #dbe1bb !important;
    background: -webkit-linear-gradient(#dce2bc, #dbe1bb) #dbe1bb !important;
    color: #4F4F4F;
}

.freegrid .free-bottom-right table thead th, .freegrid .free-top-right table thead th {
	background-color: #F1F1F1;
}

.freegrid .col_header_content th, .freegrid .col_body_content th, .freegrid .grid-fixed-table thead th
{
    text-align: center;
}

.freegrid .col_footer_content th, .freegrid .free-bottom-right th
{
    font-weight: bold;
}

.freegrid td, .freegrid .grid-fixed-table td
{
    background-color: #fff;
    line-height: inherit;
    overflow: hidden;
    vertical-align: middle;
    white-space: normal;
    border-color: #c5c5c5;
    border-style: solid;
    border-width: 0 1px 1px 0;
    padding: 2px;
    height: 21px;
    font-size: 1.0em;
}

.freegrid div.row-headers-background
{
    position: absolute;
    overflow: hidden;
}

.freegrid .gridlite div.row-headers-background
{
    border-bottom: 1px solid #c5c5c5;
}

.freegrid .scroll-y
{
    overflow-y: scroll !important;
}

.freegrid .column-headers-background, .row-headers-background
{
    z-index: 2;
}

.freegrid .row-footer-background
{
    border-top: 1px solid #ff6600;
    overflow: hidden;
    background: none repeat scroll 0 0 #dce2bc;
    position: absolute;
    z-index: 2;
}

.freegrid div.z999
{
    z-index: 999;
}

.freegrid .grid-pager
{
    border: 0;
    border-top: solid 1px #c5c5c5;
    background: #f2f2f2;
    background: -moz-linear-gradient(#f1f1f1, #f2f2f2) #e6e6e6;
    background: -webkit-linear-gradient(#f1f1f1, #f2f2f2) #e6e6e6;
    height: 28px;
    vertical-align: middle;
    position: absolute;
    z-index: 999;
}
.freegrid .grid-pager-content
{
    float: left;
    padding-top: 4px;
    padding-left: 2px;
    width: 99%;
}

.freegrid .height25
{
    height: 25px;
}

.freegrid .height30
{
    height: 30px;
}

.freegrid .two-row-text
{
  height: 35px;  
}

.freegrid .height55
{
    height: 55px;
}

.freegrid .height60
{
    height: 60px;
}

/* Add for Fanex.Grid */
/*div.divSorter
{
    background-image: url(images/sort-icon.png);
    background-repeat: no-repeat ;
    background-position: right 10px top -15px;
	cursor: pointer;
    display: inline-block;
    float: right;
    height: 16px;
    margin-right: 10px;
    width: 10px;
}
div.divSorter.asc
{
    background-image: url(images/sort-icon.png);
    background-position: right 10px top -5px;
}

div.divSorter.desc
{
    background-image: url(images/sort-icon.png);
    background-position: right 10px top 7px ;
}*/
.freegrid div.divSorter {
    background-image: url("images/sort-icon-new3.png") !important;
    background-position: 0 -5px;
    background-repeat: no-repeat !important;
    cursor: pointer;
    display: inline-block;
    float: right;
    height: 16px;
    margin-right: 10px;
    width: 10px;
}
.freegrid div.divSorter.asc {
    background-position: 0 -32px !important;
}
div.divSorter.desc {
    background-position: 0 -53px !important;
}

.freegrid .parent-row td {
    color: #30465D;
    font-weight: bold;
}
.freegrid .parent-level-0 td {
    background-color: #C2D9EC;
}

.freegrid .parent-level-1 td {
    background-color: #D4EDFB;
}

.freegrid .parent-level-2 td {
    background-color: #EBFDFD;
}

.freegrid .parent-level-3 td {
    background-color: #EFFEFD;
}

.freegrid .parent-level-4 td {
    background-color: #FFFEFD;
}

.freegrid .parent-level-5 td {
    background-color: #FFFFFD;
}
.freegrid .parent-row .tr-grid-collapse-expand {
    cursor: pointer;
}


.freegrid span.grid-expand {
    background: url("images/expand-small.png") no-repeat scroll 4px center transparent;
    padding: 8px;
}

.freegrid span.grid-collapse{
	padding:8px;
	background: url(images/collapse-small.png) 4px center no-repeat;
}
.freegrid span.grid-collapse-expand-noitem{
	padding:8px;
}
.freegrid .freegrid-even td 
{
     background-color: #E4F2FD;
}

.freegrid .display-inline-block {
    display: inline-block;
}

.freegrid .no-data-not-frozen {
	color: red;
    font-weight: bold;
    text-align: center !important;
	
}

.freegrid .no-data-frozen {
	color: red;
    font-weight: bold;
    /*margin-left: 35px;*/
    text-align: left !important;
}

.freegrid .grid-show-hide-column {
	display:none;
}

.freegrid .highlight-row {
	
}

/*Ricky updated 2013/07/04*/
.freegrid tr.highlight-row:hover td {
	 background-color: #E2FFFF ;
}

.freegrid .mousehoverbeyond td {
    	background-color: #E2FFFF !important;
}

.freegrid .border-right-highlight {
	 border-right-width: 2px !important;
}

.freegrid .colSorter {
	cursor: pointer;
}

.freegrid .format-negative, .freegrid .format-positive {
	color: Red;
}

.freegrid .column-truncate {
	display: inline-block;
    position: relative;
    white-space: pre;
}
::-webkit-scrollbar
{
	height: 18px;
	overflow: visible;
	width: 18px;
}
::-webkit-scrollbar-button
{
	height: 0;
	width: 0;
}

::-webkit-scrollbar-track
{
	background-clip: padding-box;
	border: solid transparent;
	border-width: 0 0 0 1px;
}
::-webkit-scrollbar:vertical
{
	width: 18px;
}
::-webkit-scrollbar:horizontal
{
	height: 18px;
}
::-webkit-scrollbar-track:horizontal
{
	border-width: 1px 0 0;
}
::-webkit-scrollbar-track:hover
{
	background-color: rgba(0,0,0,.05);
	box-shadow: inset 1px 0 0 rgba(0,0,0,.1);
}
::-webkit-scrollbar-track:horizontal:hover
{
	box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
}
::-webkit-scrollbar-track:active
{
	background-color: rgba(0,0,0,.05);
	box-shadow: inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07);
}
::-webkit-scrollbar-track:horizontal:active
{
	box-shadow: inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.07);
}
::-webkit-scrollbar-thumb
{
	background-color: rgba(0,0,0,.2);
	background-clip: padding-box;
	border: solid transparent;
	border-width: 3px 1px 1px 3px;
	min-height: 28px;
	padding: 100px 0 0;
	box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
}
::-webkit-scrollbar-thumb:horizontal
{
	border-width: 3px 1px 1px;
	padding: 0 0 0 100px;
	box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset -1px 0 0 rgba(0,0,0,.07);
}
::-webkit-scrollbar-thumb:hover
{
	background-color: rgba(0,0,0,.4);
	box-shadow: inset 1px 1px 1px rgba(0,0,0,.25);
}
::-webkit-scrollbar-thumb:active
{
	background-color: rgba(0,0,0,0.5);
	box-shadow: inset 1px 1px 3px rgba(0,0,0,0.35);
}
::-webkit-scrollbar-corner
{
	background: transparent;
}